# amazon_test

./: pom.xml
screenshot/: Test_Record-2021-02-18 14.30.08.avi  Test_Record-2021-02-18 14.31.49.mov  Test_Record-2021-02-18 14.51.57.avi  Test_Record-2021-02-18 14.52.15.avi  Test_Record-2021-02-19 16.11.17.avi
src/test/java/Features/: Search Functional Desktop Testing.feature  Search Functional Mobile Browser Testing.feature
src/test/java/Source/Config/: Report_Manager.java  ScreenRecorderUtil.java  WebSDK_Driver_Manager.java
src/test/java/Source/Reports/: extent-config.xml
src/test/java/Source/Run_Test/: Amazon_Search_TestRun.java
src/test/java/Source/Step_Definition/: Context.java  RequestApi_Step_Definition_INT.java  Step_Definiton.java
